<#@ template language="C#" hostspecific="true" #>
<# string paramNameSpace = this.Host.ResolveParameterValue("", "", "nameSpace");#>
using System.ComponentModel;

namespace <# this.Write(paramNameSpace); this.Write("\n"); #>
{
    public class Enums
    {
		// Follow same pattern to create other constants
		public struct SampleStruct
		{
			public enum SampleEnum
			{
				[Description("One")]
				ONE = 1,
				TWO = 2
			}
		}

		public enum ResponseCodes
		{
			Success = 0,
			Error = 1,
		}

        	public enum ErrorNumber
        	{
            		Exception = 1,

            		Success = 0
        	}
    }
}